# GeyserUpdater

./: config.txt  pom.xml
src/main/java/com/projectg/geyserupdater/standalone/: Main.java  StandaloneUpdater.java
src/main/java/com/projectg/geyserupdater/standalone/utils/: ConfigLoader.java  FileUtil.java  GeyserStandaloneDownloader.java  ShaUtils.java  WebUtils.java
